.cats{
  display: flex;
  flex-direction: column;
   margin: 10px;
   padding: 0;
  /*grid-template: repeat(2,0.5fr) / repeat(3,0.5fr);
  grid-template-areas: "item1 item2 item3" "item4 item4 item4";
  gap: 1vh;*/
}

/*.item1{
	grid-area: item1;
}
.item2{
	grid-area: item2;
}
.item3{
	grid-area: item3;
}
.item4{
	grid-area: item4;
}
*/

img{
    margin: 10px;
    padding: 0;
    position: relative;
    width:264px;
    height:164px;
    border: 1px solid #000;
    border-radius:3px;
}